VITE_API_KEY="AIzaSyCHmmvGRY1W9OiceCrDeUfhl2mqWQO5aDg"
VITE_AUTH_DOMAIN="orangenotes-f385e.firebaseapp.com"
VITE_PROJECT_ID="orangenotes-f385e"
VITE_STORAGE_BUCKET="orangenotes-f385e.appspot.com"
VITE_MESSAGING_SENDER_ID="727164633964"
VITE_APP_ID="1:727164633964:web:6417f35686144f6c746949"
VITE_MEASUREMENT_ID="G-K0FDXJC440"
