API_KEY="AIzaSyCHmmvGRY1W9OiceCrDeUfhl2mqWQO5aDg"
AUTH_DOMAIN="orangenotes-f385e.firebaseapp.com"
PROJECT_ID="orangenotes-f385e"
STORAGE_BUCKET="orangenotes-f385e.appspot.com"
MESSAGING_SENDER_ID="727164633964"
APP_ID="1:727164633964:web:6417f35686144f6c746949"
MEASUREMENT_ID="G-K0FDXJC440